CEFI_NWA12_COBALT_V1
1993 1 1 0 0 0
#=============================================================================================================================
# OBGC/COBALT_wave DIAG Table (CAS, 10/31/2024)
#==========================================================================================
#==========================================================================================
# MOM6 ocean diagnostics files
"ocean_hourly_snap",           1, "hours",  1, "hours", "time"
"ocean_hourly",           1, "hours",  1, "hours", "time"
"ocean_daily",            1, "days",   1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.
"ice_static",            -1, "months", 1, "days", "time"
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2

# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
"ocean_model",   "volcello",     "volcello",         "ocean_daily",         "all", "mean", "none",2 # Cell measure for 3d data
"ocean_model",   "volcello",     "volcello",         "ocean_hourly",         "all", "mean", "none",2 # Cell measure for 3d data

  "ocean_model",   "ssh",          "ssh",              "ocean_daily",         "all", "mean", "none",2
"ocean_model","ssh","ssh_hm","ocean_hourly","all", "mean", "none",2

 "ocean_model",   "thetao",       "thetao",           "ocean_daily",        "all", "mean", "none",2  # if use pre-TEOS10
"ocean_model","thetao","thetao_hm","ocean_hourly","all", "mean", "none",2

# "ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "tos",          "tosmin",           "ocean_daily",         "all", "min" , "none",2
# "ocean_model",   "tos",          "tosmax",           "ocean_daily",         "all", "max" , "none",2
# "ocean_model",   "tossq",        "tossq",            "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "tob",          "tob",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "sossq",        "sossq",            "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "sob",          "sob",              "ocean_daily",         "all", "mean", "none",2
"ocean_model","Kd_interface","Kd_interface","ocean_hourly","all", "mean", "none",2
"ocean_model","Kd_shear","Kd_shear","ocean_hourly","all", "mean", "none",2
"ocean_model","Kd_ePBL","Kd_ePBL","ocean_hourly","all", "mean", "none",2
"ocean_model","h_ML","h_ML","ocean_hourly","all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# extra mechanical forcing beyond CMIP6/OMIP Table K4
 "ocean_model", "ustar",  "ustar",  "ocean_daily",  "all", "mean", "none",2
"ocean_model","ustar","ustar","ocean_hourly","all", "mean", "none",2
#############################################################################################
# -----------------------------------------------------------------------------------------
# High-frequency
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "ePBL_h_ML",    "ePBL_h_ML",         "ocean_daily", "all", "mean",  "none",2

 "ocean_model", "SSU",          "ssu",              "ocean_hourly", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_hourly", "all", "mean", "none",2
 "ocean_model", "ePBL_h_ML",    "ePBL_h_ML",         "ocean_hourly", "all", "mean",  "none",2
# -----------------------------------------------------------------------------------------
# various fields

 "ocean_model",   "speed",            "speed",              "ocean_daily",   "all", "mean", "none",2
"ocean_model","speed","speed_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","speed","speed_h","ocean_hourly_snap","all", "none", "none",2
 "ocean_model",   "MLD_003",          "MLD_003",            "ocean_daily",    "all", "mean", "none",2
 "ocean_model",   "MLD_003",          "MLD_003",            "ocean_hourly",    "all", "mean", "none",2

"ocean_model","surface_stokes_x","surface_stokes_x_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","surface_stokes_y","surface_stokes_y_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","surface_stokes_x","surface_stokes_x","ocean_daily","all", "mean", "none",2
"ocean_model","surface_stokes_y","surface_stokes_y","ocean_daily","all", "mean", "none",2

"ocean_model","dvdt_Stokes","dvdt_Stokes","ocean_daily","all", "mean", "none",2
"ocean_model","dvdt_Stokes","dvdt_Stokes_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","dudt_Stokes","dudt_Stokes","ocean_daily","all", "mean", "none",2
"ocean_model","dudt_Stokes","dudt_Stokes_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","PFv_Stokes","PFv_Stokes","ocean_daily","all", "mean", "none",2
"ocean_model","PFu_Stokes","PFu_Stokes","ocean_daily","all", "mean", "none",2

"ocean_model","PFv_Stokes","PFv_Stokes_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","PFu_Stokes","PFu_Stokes_hm","ocean_hourly","all", "mean", "none",2


"ocean_model","P_deltaStokes_i","P_deltaStokes_i_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","P_deltaStokes_L","P_deltaStokes_L_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","P_deltaStokes_i","P_deltaStokes_i","ocean_daily","all", "mean", "none",2
"ocean_model","P_deltaStokes_L","P_deltaStokes_L","ocean_daily","all", "mean", "none",2

"ocean_model","CAu_Stokes","CAu_Stokes_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","CAv_Stokes","CAv_Stokes_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","CAu_Stokes","CAu_Stokes","ocean_daily","all", "mean", "none",2
"ocean_model","CAv_Stokes","CAv_Stokes","ocean_daily","all", "mean", "none",2

 "ocean_model",   "MLD_EN1",          "MLD_EN1",            "ocean_daily",    "all", "mean", "none",2
"ocean_model","MLD_EN1","MLD_EN1","ocean_hourly","all", "mean", "none",2

 "ocean_model",   "MSTAR",            "MSTAR",              "ocean_daily",    "all", "mean", "none",2
"ocean_model","MSTAR","MSTAR_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","MSTAR_LT","MSTAR_LT_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","MSTAR_LT","MSTAR_LT","ocean_daily","all","mean","none",2

 "ocean_model", "rhopot0",       "rhopot0",           "ocean_daily",      "all", "mean", "none",2
 "ocean_model", "rhoinsitu",       "rhoinsitu",           "ocean_daily",      "all", "mean", "none",2 

"ocean_model","SST","SST_hm","ocean_hourly","all", "mean", "none",2
"ocean_model","SST","SST","ocean_daily","all", "mean", "none",2
"ocean_model","SST","SST","ocean_hourly_snap","all", "none", "none",2

"ocean_model","taux","taux","ocean_daily","all", "mean", "none",2
"ocean_model","tauy","tauy","ocean_daily","all", "mean", "none",2

"ocean_model","taux","taux","ocean_hourly","all", "mean", "none",2
"ocean_model","tauy","tauy","ocean_hourly","all", "mean", "none",2

"ocean_model","net_heat_surface","net_heat_surface","ocean_daily","all", "mean", "none",2
"ocean_model","latent","latent","ocean_daily","all", "mean", "none",2
"ocean_model","sensible","sensible","ocean_daily","all", "mean", "none",2
"ocean_model","SW","SW","ocean_daily","all", "mean", "none",2
"ocean_model","LW","LW","ocean_daily","all", "mean", "none",2

"ocean_model","Tflx_dia_diff","Tflx_dia_diff","ocean_hourly","all", "mean", "none",2
"ocean_model","mstar_ePBL","mstar_ePBL","ocean_hourly","all", "mean", "none",2
"ocean_model","mstar_shear","mstar_shear","ocean_hourly","all", "mean", "none",2
"ocean_model","OSBL_Me_KS","OSBL_Me_KS","ocean_hourly","all", "mean", "none",2
"ocean_model","OSBL_Conv_KS","OSBL_Conv_KS","ocean_hourly","all", "mean", "none",2
"ocean_model","E_ePBL","E_ePBL","ocean_hourly","all", "mean", "none",2
"ocean_model","E_shear","E_shear","ocean_hourly","all", "mean", "none",2

"ocean_model","Hbl_est","Hbl_est","ocean_hourly","all", "mean", "none",2
"ocean_model","used_shear_flag","used_shear_flag","ocean_hourly","all", "mean", "none",2
"ocean_model","ePBL_LT_scale_raw","ePBL_LT_scale_raw","ocean_hourly","all", "mean", "none",2

"ocean_model","La_turbulent","La_turbulent","ocean_daily","all","mean","none",2

"ocean_model","La_turbulent","La_turbulent_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","LA","LA_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","LA_MOD","LA_MOD_hm","ocean_hourly","all", "mean", "none",2

"ocean_model","LA","LA","ocean_daily","all","mean","none",2

"ocean_model","LA_MOD","LA_MOD","ocean_daily","all","mean","none",2


"ocean_model", "KPP_OBLdepth", "KPP_OBLdepth", "ocean_daily", "all", "mean", "none", 2
#================
# ICE DIAGNOSTICS
#================
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_static", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_static", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_static", "all", "none", "none", 2

