$ -------------------------------------------------------------------- $
$ WAVEWATCH III multi-grid model driver input file                     $
$ -------------------------------------------------------------------- $
  1 0 F 1 F T
$  'input' F F F F F F F
$  'ww3'
  'ww3'  'no' 'no' 'native' 'no' 'no' 'no' 'no'   1  1  0.00 1.00  F
   20110401 000000   20110404 000000
  F F
   19000101 000000   600  20230607 000000
  N
  DPT WND HS LM T0M1 FP DP PHS PTP PDIR USP CGE FAW TAW FOC
   19680606 000000   0  19680606 000000
$       0.E3     0.E3  'STOPSTRING'
$  track output
   19680606 000000      0  19680608 000000
$
$  restart files
   19940101 000000  86400   20231231 000000
$
$  boundary output
   19680606 000000      0  19680608 000000
$
$  separated wave field data
   19680606 000000      0  19680608 000000
  'the_end'  0
  'MOV' 19680606 000000   5.  90.
  'STP'
